<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:'Times New Roman', Times, serif ;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

        h1{
    text-align: center;
    color: brown;
    margin-bottom: 20px;
    }

    table{
    text-align: center;
    height: 500px;
    width: 500px;
    background-color: antiquewhite;
    margin: auto;
    padding: 20px;
    max-width: 600px;
    }

    th,td{
    padding: 15px;
    font-size: medium;
    border: 2px;
}
</style>
<body>
    <div>
    <h1>Pricing Table </h1>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Rs:100/-</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>Rs:120/-</td>
        </tr>
        <tr>
            <td>Grape</td>
            <td>Rs:200/-</td>
        </tr>
</table>
    </div>

</body>
</html>